<!doctype html>
<html>
	<head>
		<title>'That Seems About Right,' Says Soon-To-Be-Audited Man</title>
<meta charset="utf-8">
	</head>	
		<body>
<h3>'That Seems About Right,' Says Soon-To-Be-Audited Man</h3>
<strong> By Victor Deon</strong> | April 7, 2014
<div>
<p>While filling out a 1040 form and other documents Tuesday in preparation for filing his 2012 federal tax returns, local man Robert Moran, a blog writer who will shortly be audited by the Internal Revenue Service, announced that his calculations seem to all add up fine. </p>
<p>“Well, I’m self-employed and work mostly from the kitchen, which takes up about a third of my apartment, so that means I can deduct about $6,000 for rent plus all the repairs to the sink and refrigerator, and, yeah, that seems more or less right,” reported the man who will soon be audited by the IRS on suspicion of tax fraud and found to owe the federal government over $14,000 in unpaid taxes. “Plus I had to buy a TV and a DVD player to watch all the shows I blog about, which is another $1,500, and an iPhone that runs about $60 per month. Good thing you’re allowed to write off these business expenses.” At press time, Moran was telling himself that the IRS doesn’t look closely at people like him.</p>
</div>

<div>
<aside>Comments: 15
Social shares: 18
</aside></div>
		</body>
	</html>