<!doctype html>
<html>
	<head>
		<title>The Daily Tribune Times Gazette</title>
			<meta charset="utf-8">
	</head>
		<body>
			<h4>The Daily Tribune Times Gazette: Your home for the news, culture and entertainment</h4>
				
<h1>NASA Nears Completion of $80 Trillion Earth Sock</h1>
<img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt="Earth Sock" width="50%" height="50%">
<br>
<strong>By Cathy Cam</strong> | May 18, 2014
<div>
<p>
Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>
<p>The Sock will provide vital cushiony support in an attractive "crew" style.</p>
<p>“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said.</p>
</div>
<a href="DT_051814_lede_sock.html">Continue reading</a>
<div>
<aside>Number of comments: 23
Number of social shares: 231 
</aside></div>			
<hr>

<h3>Area Man Collects All Four</h3>
<img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" alt="Man collects all four" width="25%" height="25%">
<br>
<strong>By Tayla Bev</strong> | April 17, 2014
<div>
<p>
After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the Wall Street Journal.</p>
<p>
Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants.
</p>
“I have collected all four,” Gruhey said. “I have Han, Luke, C-3P0, and Lando. There are no more to collect.”
<p>
<a href="DT_051814_burgerking.html">Continue reading</a>
<div>
<aside>Comments: 98
Social Shares: 423
</aside></div>
<hr>
<h3>'That Seems About Right,' Says Soon-To-Be-Audited Man</h3>
<strong> By Victor Deon</strong> | April 7, 2014
<div>
<p>While filling out a 1040 form and other documents Tuesday in preparation for filing his 2012 federal tax returns, local man Robert Moran, a blog writer who will shortly be audited by the Internal Revenue Service, announced that his calculations seem to all add up fine. </p>
<p>“Well, I’m self-employed and work mostly from the kitchen, which takes up about a third of my apartment, so that means I can deduct about $6,000 for rent plus all the repairs to the sink and refrigerator, and, yeah, that seems more or less right,” reported the man who will soon be audited by the IRS on suspicion of tax fraud and found to owe the federal government over $14,000 in unpaid taxes.</p>
</div>
<p>
<a href="DT_051814_audit.html">Continue reading</a>
</p>
<div>
<aside>Comments: 15
Social shares: 18
</aside></div>
<hr>
<ul><h3>Other stories from around the Web:</h3>

<li><a href="http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507">United Accidentally Gave Away Tickets for Free, Will Honor Mistake</a></li>
<br>
<li><a href="http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/">What's Worse Than an Oil Spill? A Molasses Spill</a></li>
<br>
<li><a href="http://www.nytimes.com/2013/09/14/us/judge-urges-us-to-consider-releasing-nsa-data-on-calls.html?_r=0">Judge Urges U.S. to Consider Releasing N.S.A. Data on Calls</a></li>
<br>
<li><a href="http://lifehacker.com/do-you-believe-a-stranger-will-do-the-right-thing-1281053720">DoD office can't process FOIAs because fax machine broken, no money for new one</a></li>
<br>
<li><a href="http://boingboing.net/2013/09/13/dod-office-cant-process-foia.html">Do You Believe a Stranger Will Do the Right Thing?</a></li>
<br>
<li><a href="http://www.buzzfeed.com/doubleday/17-reasons-why-fall-is-for-book-nerds-dfcu">17 Reasons Why Fall Was Made For Reading</a></li>
<br>

<hr>
<strong>The Daily Tribune Times Gazette</strong>
<aside>We're your independent daily online magazine.</aside>
<h4>Sections</h4>
<ul>
<li><a href="www.dttg-website.com/arts">Arts/Culture</a></li>
<li><a href="www.dttg-website.com/education">Education</a></li>
<li><a href="www.dttg-website.com/events">Events</a></li>
<li><a href="www.dttg-website.com/food">Food</a></li>
<li><a href="www.dttg-website.com/government">Government</a></li>
<li><a href="www.dttg-website.com/investigations">Investigations</a></li>
<li><a href="www.dttg-website.com/opinion">Opinion</a></li>
<li><a href="www.dttg-website.com/morningreport">Morning Report</a></li>
<li><a href="www.dttg-website.com/podcast">Radio and Podcast</a></li>
<li><a href="www.dttg-website.com/sports">Sports</a></li>
</ul>
<br>
<div>
<a href="DT_about">About us</a></div>
<br>
<div>
<a href="DT_contact">Contact</a>
</div>
<br>

<hr>
<footer><strong>Follow us<strong><br>
<a href="http://www.twitter.com/tdttg-website">On Twitter</a><br>
<a href="http://www.facebook.com/tdttg-website">On Facebook</a>
</footer>

		</body>
</html>











