<!doctype html>
<html>
<head>
<title>hello world, bootstrap edition</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>

<body>
	<div class="container">
	<div class="row">
		<div class="col-md-4">
			<h1>Hello, world.</h1>

			<blockquote class="blockquote-reverse">
  			<p>It was Grandfather’s and when Father gave it to me he said I give you the mausoleum of all hope and desire; it’s rather excrutiatingly apt that you will use it to gain the reducto absurdum of all human experience which can fit your individual needs no better than it fitted his or his father’s. I give it to you not that you may remember time, but that you might forget it now and then for a moment and not spend all your breath trying to conquer it. Because no battle is ever won he said. They are not even fought. The field only reveals to man his own folly and despair, and victory is an illusion of philosophers and fools.</p>
			<footer>William Faulkner, from <cite title="The Sound and the Fury">The Sound and the Fury</cite></footer>
			</blockquote>
		</div>
			<div class="col-md-8">
			<img src="http://www.georgebay.com/pictures/pwatch/pwatch2.jpg" class="img-responsive img-circle" alt="Responsive image">
			</div>
		
	</div>
</div>
<script src="js/bootstrap.min.js"></script>
</body>

</html>
