<!doctype html>
<html>
<head>
<title>css test 1
</title>
<meta charset=utf-8>
<link rel="stylesheet" type="text/css" href="css/styles-1a.css">
</head>
<body>
<article>
The quick brown fox jumps over the lazy dog.
</article>
</body>
</html>