<!doctype html>
<html>
<head>

<title>css test 4
</title>
<meta charset=utf-8>
<link rel="stylesheet" type="text/css" href="css/styles-1d.css">
</head>
<body>
<div id="image">
<h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
</h1>
</div>

<article>

Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 

</article>

</body>
</html>