<!doctype html>
<html>
<head>
<title>Area man collects all four</title>
<meta charset="utf-8">
</head>
<body>

<img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" alt="Man collects all four" width="25%" height="25%">
<br>
<h1>Area Man Collects All Four</h1>
<strong>By Tayla Bev</strong> | April 17, 2014
<aside>
Comments: 98
Social Shares: 423
</aside>
<div>
<p>
After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the Wall Street Journal.</p>
<p>
Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants.
</p>
“I have collected all four,” Gruhey said. “I have Han, Luke, C-3P0, and Lando. There are no more to collect.”
<p>
Burger King spokespeople were equally excited about Gruhey’s accomplishment. “We are pleased Bert decided to collect all four,” says Paul Collins, Burger King’s national director of promotions. “We have been encouraging the collection of all four since this promotion began early last month.” Collins added that the offer was, however, void where prohibited.
</p>
<p>
The 20th anniversary Star Wars glasses, available for a limited time at participating Burger King restaurants, were extremely desirable to Gruhey, combining many of his interests.
</p>
“As someone who enjoys Star Wars, Burger King, collecting and quality, dishwasher-safe glassware, I could not resist this offer,” he said.
<p>
Gruhey, owner of a small lawn-care business, acquired the glasses by eating $2.99 Whopper Meal Deals for four consecutive weeks, picking up a different glass each time. The glasses were also sold separately for 99 cents, an option Gruhey almost chose in week four, when the final glass, depicting Han Solo firing his blaster at Storm-troopers, was offered.
</p>
<p>
“I was aware that no purchase was necessary and after three weeks of Whoppers, I was in the mood to eat something else, like a Whaler,” Gruhey said. “But I knew I couldn’t substitute the fish sandwich for the burger and still get the glass free. So it was either get the Whaler and buy the glass separately, or force myself to get the burger.”
</p>
<p>
But that was the least of Gruhey’s concerns. When he heard of the promotion, he ran to Burger King immediately, as the advertisement clearly stated that the offer was good only while supplies last.
</p>
<p>
“I knew at any moment supplies could run out,” Gruhey said. “There was absolutely no room for slip-up.”
</p>
<p>
Disaster almost struck in week three, when Gruhey took a weekend trip to Connecticut, one of two states in the U.S. not participating in the offer.
</p>
<p>
“It was careless of me, because I knew the offer was good only at participating Burger Kings,” he says.
</p>
<p>
When asked if he plans to use the glasses, Gru-hey said, “I haven’t even thought a-bout that yet. What’s important to me right now is that I have collected all four.”
</p>
<p>
Despite Gruhey’s reluctance to disclose his plans, most experts believe he will use them when drinking refreshing, ice-cold beverages.
</p>
<p>
“These are tall, clear, attractive glasses, perfect for delicious, carbonated beverages like Coke, Diet Coke and Mr. Pibb,” said John Lewis, spokesperson for Coca-Cola, Inc. “Any of those would be excellent, thirst-quenching choices to put in a quality glass such as this.”
</p>
<p>
According to experts, what makes each glass so desirable is its exciting, colorful depiction of a scene from the 1977 George Lucas sci-fi adventure classic Star Wars. Past promotions, like Hardees’s recent tie-in with the animated film The Pagemaster, did not hold such a lucrative charm for Gruhey.
</p>
<p>
But Burger King’s decision to celebrate the 1997 re-release of Star Wars by giving away the limited-edition glassware generally met with overwhelming enthusiasm from within the promotional glassware-collecting community.
</p>
<p>
“It was a successful collection, in that I now have all four,” Gruhey concluded. “When you think about it, there are no more for me to collect.”</p>
</div>
</body>
</html>