<!doctype html>
<html>
	<head>
		<title>About the Daily Tribune Times Gazette</title>
			<meta charset="utf-8">
	</head>
		<body>
			<h2>The Daily Tribune Times Gazette: Your home for the news, culture and entertainment</h2>
<br>
<div>In November of 2003, the Gazette began publishing on the Web. We're independently owned and operated with no corporate oversight. We're dedicated to publishing lively, informative news and views—not fluff.
<br>
<br>
We believe many are hungry for news and commentary that reflect their lives and values. Together, we have plenty of challenges and solutions to talk about, and this interactive website provides a medium to do so. At the Gazette, you'll find investigative reporting no one else is doing and fresh viewpoints from all over the region.
</div>
		</body>
</html>
