<!doctype html>
<html>
	<head>
		<title>Contact the Daily Tribune Times Gazette</title>
			<meta charset="utf-8">
	</head>
		<body>


<h4>Publication address:</h4>

<div>1358 Decatur Rd. Suite 123<br>
San Jose, FL 87131</div>
<div>Phone: (696) 323-0535</div>

<h5>Contact information:</h5>

To see a staff list and staff contact information, please visit the <a href="dailytrib/staff">staff page.</a>
<br>
<div>
<ul>
<li><a href="mailto:newstip@tdttg-website">Submit a news tip.</a></li>
<li><a href="mailto:calendar@newstip@tdttg-website.com">Submit an item for our event calendar.</a></li>
</div>
<br>
To give feedback on the site, please stop by our offices.

Please give us a call for general inquiries or to report technical problems with the site.
</body>
</html>

