<!doctype html>
<html>
	<head>
		<title>Contact the Daily Tribune Times Gazette</title>
			<meta charset="utf-8">
	</head>
		<body>


<h4>Daily Tribune Times Gazette staff</h4>

<ul>
<li><a href="mailto:gwendolyn.maree@dttg-website.com">Gwendolyn Maree</a>: Editor-in-Chief</li>
<li><a href="mailto:timothy.flynn@dttg-website.com">Timothy Flynn</a>: Managing Editor</li>
<li><a href="mailto:jo.dawson@dttg-website.com">Jo Dawson</a>: Staff Writer</li>
<li><a href="mailto:oswin.harvey@dttg-website.com">Oswin Harvey</a>: Staff Writer</li>
<li><a href="mailto:larrie.trafford@dttg-website.com">Larrie Trafford</a>: Events and Community Manager</li>
<li><a href="mailto:brittani.mel@dttg-website.com">Brittani Mel</a>: Multimedia Producer</li>
<li><a href="mailto:spring.robyn@dttg-website.com">Spring Robyn</a>: Multimedia Producer</li>
<li><a href="mailto:kiara.katherina@dttg-website.com">Kiara Katherina</a>: Digital Director</li>
</ul>


</body>
</html>